.nav {
    display: flex;
    // justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid #000;

    a {
        flex: 1;
        color: #333;
        text-decoration: none;
        text-align: center;

        &:hover {
            color: #acf;
            background-color: #eee;
        }
    }
}