// 导入common.less样式文件
@import (less) 'common.less';

body {
    min-width: 320px;
    // 设计稿是 750px 的 屏幕分为15份 750px / 15 = 50px 所以在750px下 1rem = 50px 即15 * 50px = 750px
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

// 顶部搜索框
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        width: .88rem;
        height: 1.4rem;
        background: url(../images/classify.png) no-repeat;
        background-size: .88rem 1.4rem;
        margin: .22rem .5rem .14rem .48rem;
    }

    .search {
        flex: 1;

        input {
            width: 100%;
            border: 0;
            height: 1.32rem;
            border-radius: .66rem;
            background-color: #fff2cc;
            margin-top: .24rem;
            padding: 0 1.1rem;
            font-size: .5rem;

            &::placeholder {
                color: #757575;
            }

        }
    }

    .login {
        width: 1.5rem;
        height: 1.4rem;
        margin: .2rem;
        font-size: .5rem;
        text-align: center;
        line-height: 1.4rem;
        color: #fff;
    }
}

// banner
.banner {
    width: 15rem;
    height: 7.36rem;

    img {
        width: 100%;
        height: 100%;
    }
}

// ad
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

nav {
    width: 15rem;

    a {
        float: left;
        width: 3rem;
        height: 2.8rem;
        text-align: center;

        img {
            display: block;
            width: 1.64rem;
            height: 1.64rem;
            margin: .2rem auto 0;
        }

        span {
            font-size: .5rem;
            color: #333;
        }
    }
}